###########################################
### DPsort worker default configuration ###
###########################################

# WARNING : Do NOT change without special purpose.

dpsort.worker.ip=127.0.0.1
# port for WorkerTaskServer
dpsort.worker.port=5678
dpsort.worker.threads=4

dpwort.worker.workdir=tmp/workdir