###########################################
### DPsort worker default configuration ###
###########################################

# WARNING : Do NOT change without special purpose.

dpsort.worker.workdir=1
dpsort.worker.ip=127.0.0.1
dpsort.worker.port=10000
dpsort.worker.threads=4