###########################################
### DPsort worker default configuration ###
###########################################

# WARNING : Do NOT change without special purpose.

###########################
####### ENVIRONMENT #######
###########################
dpsort.worker.workdir=tmp/workdir

###########################
###### COMMUNICATION ######
###########################
dpsort.worker.ip=127.0.0.1
dpsort.worker.port=5678
dpsort.worker.shufflePort=5679

###########################
####### PERFORMANCE #######
###########################
dpsort.worker.threads=4
dpsort.worker.maxShuffleConnections=3

