################################################
### DPsort master user-defined configuration ###
################################################

# WARNING : The properties are overrided only when they are
#           already preconfigured in master/src/main/resources

dpsort.master.something=1