################################################
### DPsort master user-defined configuration ###
################################################

# WARNING : The properties are overrided only when they are
#           already preconfigured in master/src/main/resources

dpsort.master.ip=127.0.0.1
dpsort.master.port=1234

###########################
####### PERFORMANCE #######
###########################
# NOTE : Approximate block size => blockSizeInLines * 100 (bytes)
#        100000  : 10MB / block
#        1000000 : 100MB / block
dpsort.master.blockSizeInLines=500000


########################
####### SAMPLING #######
########################
dpsort.master.maxSampleSize=20000000
