################################################
### DPsort worker user-defined configuration ###
################################################

# WARNING : The properties are overrided only when they are
#           already preconfigured in worker/src/main/resources

###########################
####### ENVIRONMENT #######
###########################
dpsort.worker.workdir=tmp/workdir

###########################
###### COMMUNICATION ######
###########################
dpsort.worker.ip=127.0.0.1
dpsort.worker.port=5678
dpsort.worker.shufflePort=9012

###########################
####### PERFORMANCE #######
###########################
dpsort.worker.threads=4
# Note : use half connections for read, and use half for write
#        thus it is better to be even number
#        this should be at least 2
dpsort.worker.maxShuffleConnections=4
