################################################
### DPsort worker user-defined configuration ###
################################################

# WARNING : The properties are overrided only when they are
#           already preconfigured in worker/src/main/resources

dpsort.worker.ip=127.0.0.1
# port for WorkerTaskServer
dpsort.worker.port=5678