###########################################
### DPsort master default configuration ###
###########################################

# WARNING : Do NOT change without special purpose.
dpsort.master.workdir=1
dpsort.master.ip=127.0.0.1
dpsort.master.port=10000
dpsort.master.threads=4