###########################################
### DPsort master default configuration ###
###########################################

# WARNING : Do NOT change without special purpose.

dpsort.master.ip=127.0.0.1
# port for MasterTaskServer
dpsort.master.port=1234