###########################################
### DPsort master default configuration ###
###########################################

# WARNING : Do NOT change without special purpose.

dpsort.master.ip=127.0.0.1
dpsort.master.port=1234

###########################
####### PERFORMANCE #######
###########################
# NOTE : Approximate block size => blockSizeInLines * 100 (bytes)
#        100000  : 10MB / block
#        1000000 : 100MB / block
dpsort.master.blockSizeInLines=100000


########################
####### SAMPLING #######
########################
dpsort.master.maxSampleSize=20000000
dpsort.master.maxSampleRatio=0.05