###########################################
### DPsort master default configuration ###
###########################################

# WARNING : Do NOT change without special purpose.

dpsort.master.ip=127.0.0.1
dpsort.master.port=1234

###########################
####### PERFORMANCE #######
###########################
# NOTE : Approximate block size => blocksizeinlines * 100 (bytes)
dpsort.master.blocksizeinlines=100000